.dv_border_wrap{
  position: relative;
  min-height: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dv_border_top{
  position: absolute;
  left: 6px;
  right:6px;
  top:0;
  height: 1px;
  background-color: #c8c8c8;
}
.dv_border_bottom{
  position: absolute;
  left: 6px;
  right: 6px;
  bottom:0;
  height: 1px;
  background-color: #c8c8c8;
}
.dv_border_left{
  position: absolute;
  left: 0;
  top:6px;
  bottom:6px;
  width: 1px;
  background-color: #c8c8c8;
}
.dv_border_right{
  position: absolute;
  right: 0;
  top:6px;
  bottom:6px;
  width: 1px;
  background-color: #c8c8c8;
}
.dv_topTitle_wrap{
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#3d3d3d;
  position: absolute;
  left: 0;
  top:0;
  width: 100%;
}
.dv_topButton_wrap,.dv_title_wrap{
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top:-17px;
  width: 100%;
  position: absolute;
}
.dv_content_wrap{
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.dv_bottomButton_wrap{
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  bottom:-15px;
  width: 100%;
   position: absolute;
}
  .dv_title_wrap{
    top:-15px;
  }
  .text_titlename{
    padding:0 7px;
    background: #fff;
    font-size: 18px;
    color:#3d3d3d;
    font-weight: bold
  }