.login-row {
  height: 100%;
  background:url(../../assets/bg_login.jpg) center top no-repeat;
  background-size: contain;
  .login-wrap{
     width: 350px;
    margin-left: 727px;
    margin-top: -115px;
    height: 361px;
   
  }
  .ant-form-item{
    margin-bottom: 30px;
  }
  .login-form .btn-login{
    height: 44px;
    border-radius: 8px;
    margin-top:13px;
  }
  .logo_wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    .logo_name {
      font-size:20px;
      color:#ff366d;
    }
  }
  .input_wrap{
    width:90%;
    margin: 0 auto;
    padding-top: 26px;
  }
  .ant-input-lg{
    height: 44px;
     border-radius: 8px;
     font-size: 14px;
  }
  .logo {
    width: 58px;
    height: 58px;
    background: url(../../assets/logo.png) no-repeat;
    margin-right: 18px;
    background-size:100% auto;
    display: inline-block;
  }
  .login-form {
    height: 100%;
    padding: 0px;
    background: #fff;
    border-radius: 8px;
     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:100%;
    .btn-login {
      width: 100%;
      background-color: #ff366d;
      border-color: #ff366d;
    }
    .btn-register {
      width: 100%;
      margin-top: 10px;
    }
  }
  .ant-input-affix-wrapper {
    .ant-input {
      min-height: auto;
    }
  }
}
