.home-row {
  margin-bottom: 20px;
}
.home-title-x {
  text-align: center;
  line-height: 30px;
}
.card-item {
  font-size: 16px;
  .ant-card-body {
    min-height: 100px;
  }
  .anticon {
    font-size: 28px;
    margin-right: 10px;
  }
  ul {
    vertical-align: middle;
    display: inline-block;
  }
}
.homeMain{
  margin:30px 0;
}
.homeMain ul li{
  list-style:none;
  margin-left:50px;
  color:black;
  /* color:black;*/
  height:40px;
  /* line-height:30px; */
} 

.homeMain img{
  width:12px;
  height:12px;
  float:left;
  margin-top:5px;
  margin-right:6px;
}
.homeMainOne ul li{
  list-style:none;
  color:black;
  height:30px;
  line-height:30px;
}
.homeMain span{
    color:red;
    font-weight: bold;
} 
.main-list{
  margin-top:13px;
  overflow: hidden;
  margin-bottom:13px; 
}
ul,p{
  margin:0
}
.main-list li{
  list-style: none;
  // height:28px;
  line-height:28px;
  font-size:14px; 
  position: relative;
  span{
    color:#666
  }
  a{
    color:#fa3d5c;
  }
  p{
    margin-left:20px;
  } 
}
.point{
  width:6px;
  height:6px;
  border-radius:50%;
  background:#cccccc;
  display: inline-block;
  position: absolute;
  top:10px;
  // margin-right:20px;
  // margin-bottom:3px;
}
.load{
  width:100%; 
  height:30px;
  border-top:1px solid #EBEBEB;
  span{
    line-height:30px;
    margin-left:50%;
    position: relative;
    cursor: pointer;
    color:#666;
  } 
}
.caret{
  position: absolute;
  top:2px;
  left:66px;
  color:#666
  
}
.pie{
  height:600px !important;
  margin-left:86px !important;
  // margin-top:30px;
  // background:red
} 
.kong{
  width:200%;
  height:15px;
  // margin-bottom:52px;
  background:#f5f5f5
}
.diagram-main{
  width: 105.6%;
  // margin: 20px 0px;
  padding: 0 30px;
  .diagram-header{
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #EBEBEB;
    position: relative;
    padding: 0 0 0 18px;
    font-size: 18px;
    font-weight: bold;
    // margin-top:-52px;
    &::after{
      content: "";
      width: 3px;
      height: 20px;
      background: #ff366d;
      position: absolute;
      left: 2px;
      top: 15px;
    }
    .diagram-select{
      position: absolute;
      right: 0;
      width: 210px;
      margin-right:28px;
      margin-top:10px;
    }
    span{
      font-size:14px;
      color:#333;
    }
  }
  .diagram-pic img{
    margin: 10px auto;
    display: block;
    max-width: 100%;
  }
}

@media screen and (min-width: 1680px) {
  .diagram-main .diagram-header .diagram-select{
      margin-right:58px;
    }
}