td.column-number {
  text-align: right !important;
}
td.column-left {
  text-align: left !important;
}
.batch{
  width:100%;
  height:50px;
  line-height:50px;
  border-bottom:1px solid #ccc;
  font-size:15px;
  padding-left:10px;
  span{
  color:red;
  }
}