
.avatar-photo input[type=file] {
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
  z-index: 9;
}

.avatar-photo:hover {
  cursor: pointer;
}
.avatar-photo:hover .avatar-edit i {
  opacity: 0.8;
  font-size: 100px;
}
