.payNumBox{
	.ant-col-4{
		text-align: center;
	}
	.ant-col-11{
		border: 1px solid #d9d9d9;
	    border-radius: 4px;
	    padding: 6px;
	    min-height: 32px;
	    background: #fff;
	}
	.ant-btn{
		margin: 0 20px;
	}
	.ant-tag{
		margin-bottom: 5px;
	}
	
}
.ant-tooltip-inner{
	max-width: initial;
}