.studyRuleView{
	.dv_content_wrap{
		flex-direction: column;
	    display: flex;
	    justify-content: center;
	    align-items: initial;
	    width: 90%;
	}
	.ant-form.ant-form-horizontal{
		width: 100%;
	}
	.ant-input-number{
		width: 70px;
		margin: 0 10px;
	}
}