
.ant-layout-header{
  background: #505050;
  padding: 0;
  height: 52px;
  line-height: 52px;
}
.dv_header_right{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.logo{
  background: url(../../assets/img_weblogo.png);
  width: 129px;
  height: 28px;
  margin-left: 21px;
}
.dv_menu_wrap{
  display: flex;
  flex-direction: row;
  align-items: center;
   margin-right: 16px;
}
.ant-menu-item{    
  display: flex;
  align-items: center;
  height: 52px;
  color: rgba(255,255,255,1)!important;
}
.text_tip{
  color:#fff;
}
.dv_exit{
   background: url(../../assets/img_exit.png);
   width: 18px;
   height: 18px;
   cursor: pointer;
}
  .ant-avatar > img{
    border:1px solid #505050;
    border-radius: 999px;
  }
  .text_username{
    color: white;
    margin-right: 17px;
  }
 .dv_menu_wrap .ant-menu-item::after{
   content:'';
   height: 14px;
   width: 1;
   background-color: white;
   position: absolute;
   right:0;
   top: 20px;
 }
 .item-btn-disabled{
    opacity: .4!important;
    color: #666!important;
 }