 
body, html {
    overflow: hidden;
}
a{
    text-decoration: underline;
}
.ant-menu-item > a{
    text-decoration: none;
}
.ant-pagination a.ant-pagination-item-link {
    text-decoration: none;
}
.userIcon{border-radius: 50%;width:50px;}
//修正table加载动画位置
.ant-spin-nested-loading > div > .ant-spin{left:0}
//搜索条件
.ant-form{
    width: 100%;
}
.search-form {
  background: #FFF;
  width: 90%;
  padding:50px 0 36px 0;
}
.search-form .ant-form-item{
    margin-bottom:15px
}
//搜索结果区域
.search-result-list {
    min-height: 200px;
}
//模式窗口搜索结果区域滚动条
.modal-search .search-result-list{
  height: calc(100vh*.55);
  overflow-y:scroll;
  overflow-x:hidden;
}
//分页区域
.search-paging{
   padding: 0px;
}
//分页批量操作按钮区域
.search-paging-batchcontrol{
  text-align:left;
  padding-left:40px;
}
//分页按钮区域
.search-paging-control{
  text-align:right;
}
//编辑视图下按钮区域
.btnControl{
  padding-top:0;
  margin-bottom: 0;
}
.ant-table-tbody > tr > td {
    font-size: 14px;
    text-align: center;
    height: 50px;
    padding:0 6px;
}
.ant-tabs-vertical > .ant-tabs-bar .ant-tabs-tab {
    height: 45px;
}
.ant-form-item-label label{
    font-size: 14px;
}
//推荐区域
.today{color:#108ee9; font-weight:bolder }
.recommendArea{background-color:#f6ffed}
.center{
    text-align: center;
}
//多标签嵌套样式丢失fixed
.card-container .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-ink-bar {
    visibility: visible;
    bottom: 0;
}
.card-container > .ant-tabs-card > .ant-tabs-bar{
    border-color: #d9d9d9
}
//富文本编辑器
.rich-text-editor{border: 1px solid #d9d9d9;height:500px;}

.formItemLabel .ant-form-item-label{width:150px}
.ant-btn:hover,.ant-btn:active,.ant-btn:focus{
    background-color: #ff366d;
    color: #fff;
    border:1px solid #c8c8c8;
}
.ant-btn-primary{
    background-color: #ff366d;
    border:1px solid #c8c8c8;
}
.ant-btn-primary:hover{
     background-color: #e02054;
     border:1px solid #c8c8c8;
}
.button_dark,.button_dark:active,.button_dark:focus{
    background-color: #969696;
    color: #fff;
    border:1px solid #c8c8c8;
}
.button_dark:hover{
    background-color: #777;
    border:1px solid #c8c8c8;
    color:#fff
}
.split_button{
    width: 20px;
    display: inline-block;
}
.space-default{
    height: 1px;
    margin-top:31px;
    margin-bottom:31px;
    border-top:1px dashed #c9c9c9;
    width: 100%
}
.dv_split{
    height: 60px;
}
.ant-table-thead > tr > th{
    background-color: #c8c8c8;
    height: 35px;
    line-height: 35px;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 14px;
}
.ant-form-item-label{line-height: 32px}
.ant-table-thead > tr:first-child > th:first-child,.ant-table-thead > tr:first-child > th:first-child{border-radius: 0}
.ant-table-tbody > tr.ant-table-row-hover > td,.ant-table-tbody > tr:hover > td{background-color:#f6f6f6;color:#000}
.flex-row{display: flex;flex-direction: row;align-items: center;}

.ant-pagination-item-active,ant-pagination-item-active:hover,.ant-pagination-item:focus, .ant-pagination-item:hover{
    border:1px solid #ff366d;
    background-color: #ff366d;
    color:#fff;
}
.ant-pagination-item-active a,.ant-pagination-item-active:hover a，.ant-pagination-item:focus a, .ant-pagination-item:hover a{color:#fff!important;border:0;}
.ant-select-selection:hover,ant-pagination-item:hover,.ant-pagination-item-active:hover {
     border:1px solid #ff366d;
}
.textLeft{
    text-align: left;
}
td.textLeft{
    text-align: left!important;
}

td.textRight,.textRight{
    text-align: right!important;
}
.layout-fixed{
    position: absolute;
    top:51px;
    bottom:0;
    width:100%;
}
.ant-form .ant-form-item-control,.ant-checkbox-group {line-height: 32px;}
.ant-checkbox-wrapper + .ant-checkbox-wrapper{margin-left: 0}
//滚动条样式
::-webkit-scrollbar {
    width: 9px;
    height: 9px
}

::-webkit-scrollbar-corner {
    background-color: #fff
}

::-webkit-scrollbar-thumb {
    background-color: #c4c4c4;
    border: 2px solid #c4c4c4;
    border-radius: 3px
}
::-webkit-scrollbar-thumb:hover 
{
    background-color: rgba(0,0,0,0.5)
}
::-webkit-scrollbar-track-piece {
    background-color: #fff;
    -webkit-border-radius: 3px
}
.ant-radio-wrapper{
    height: 32px;
    line-height: 32px;
}
@media (max-width: 1440px) {
  .ant-btn,.ant-table-thead > tr > th,.ant-table-tbody > tr > td{font-size: 12px !important;}
  .ant-menu-dark.ant-menu-inline .ant-menu-item{height: 40px;line-height: 40px;font-size: 12px!important}
  .ant-menu-dark .ant-menu-item > a span{font-size: 12px !important}
  .ant-menu-sub.ant-menu-inline > .ant-menu-item, .ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title{
      font-size: 12px !important
  }
  .ant-menu-inline .ant-menu-submenu-title{ font-size: 14px !important}
  .ant-menu-sub.ant-menu-inline {
    text-indent: 0;
    margin-top: -10px;
    padding-bottom: 10px;
}
.ant-menu-dark.ant-menu-inline .ant-menu-item::after {
    content: "";
    position: absolute;
    right: 0;
    top: 5px;
    width: 3px;
    height: 30px;
    background-color: #ff366d;
}
.search-form {
    background: #FFF;
    width: 96%;
    padding: 36px 0 26px 0;
}
.space-default {
    height: 1px;
    margin-top: 31px;
    margin-bottom: 26px;
    border-top: 1px dashed #c9c9c9;
    width: 100%;
}
.ant-table-tbody > tr > td{height: 40px;line-height: normal;}
.ant-layout-logo{height: 40px;}
.ant-breadcrumb{
  font-size: 12px;
  height: 31px;
  line-height: 31px;
  padding-left: 31px;
  font-style: italic;
}  
.ant-layout-header {
    background: #505050;
    padding: 0;
    height: 42px;
    line-height: 42px;
}
.logo{
    width: 129px;
    height: 18px;
    margin-left: 21px;
    background-size: contain;
    background-repeat: no-repeat;
}
.layout-fixed{
    top:42px;
}
}
.ant-select-auto-complete.ant-select .ant-select-selection--single {
    height: 32px!important;
    position: relative;
    cursor: pointer;
}
.ant-tag{
    height: 30px;
    line-height: 27px;
}

//====================== Table column中的formItem样式 ===============================//
.table-formItem{
    margin-top:25px;
}
.table-formItem .ant-form-item-required:before{
    line-height: 32px;
}
.table-formItem .ant-form-item-control{
    text-align: left;
}
.formItemEmpty{
    display:block;
    height:35px;
}

.link-button{
    display: inline-block;
    border:1px solid #e6e6e6;
    padding:4px 8px;
    border-radius: 4px;
    margin: 0 6px;
}
.fontBold{
    font-weight: bold;
    font-size: 16px;
    color:#333,
}
.font-large{
    font-weight: bold;
    color:#ff366d;
    font-size: 22px;
    text-align: center;
}
.block_top_area{
    background: white;
    height: 52px;
    margin-bottom:13px;
    position: relative;
    padding-left: 15px;
}
.block_top_area:before{
    content: '';
    position: absolute;
    height: 24px;
    background: #ff366d;
    width:4px;
    top:0;
    left: 0;
}
.block_tabPane{
    padding: 20;
}
.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active,.ant-tabs-nav .ant-tabs-tab:hover{ color:#ff366d;}
.block_tabPane .search-result-list{padding:0 13px;width:100%;min-height: 0}
.formTitle label{font-weight: bold;font-size:15px;}
.dv_col1{width:100px;display: inline-block;margin-right:10 }
.dv_col2{width:150px;display: inline-block;}
.block_content{width: 95%}
.ant-calendar-picker{width:115px}
.ant-calendar-picker_time{width:175px}
.ant-checkbox-checked .ant-checkbox-inner:after{
    position: absolute;
     display:block;
    border: none;
    content: "\E632";
    transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
    left: 0;
    top: 0;
    font-family: anticon!important;
    color:white;
    transform: rotate(0)!important
}
.ant-radio-checked .ant-radio-inner::after{
    transform: scale(0.875);
    opacity: 1;
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    content: '';
    display:block;
}
.highLight_column,.ant-table-tbody > tr.ant-table-row-selected.highLight_column td{background-color: pink!important;color:#333;}
