
@vw:7.5vw;


html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.box {
  width: 100%;
  height: 164/@vw;
  background: red;
  padding-top:180/@vw;
}
.box div {
  width: 690/@vw;
  height: 220/@vw;
  background: #ccc;
  margin: 0 auto;
  border-radius: 10px;
}
