
.ant-dropdown-menu-item .ant-btn{
     border:none;
      background: none;
      color:#666
}
.ant-dropdown-menu-item .ant-btn:hover, .ant-dropdown-menu-item .ant-btn:focus, .ant-dropdown-menu-item .ant-btn:active{
      border:none;
      background: none;
}

.block_header{
      .ant-menu.ant-menu-dark .ant-menu-item-selected a, .ant-menu.ant-menu-dark .ant-menu-item-selected span{
            color: #fff;
      }
      .ant-menu.ant-menu-dark .ant-menu-item-selected{
            background: none;
      }
      .ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
            background: none;
      }
}  