.ant-layout {
  background-color: #F3F9F9;
  //height: 100%;
  overflow:visible
}
.ant-layout-has-content{
  background-color: #f5f5f5;
}
.block_content_wrap{
   margin: 0 31px;
   background-color:#fff;
   padding:33px;
   border-right:1px #dedede solid;
   border-bottom:1px #dedede solid;
   margin-bottom: 31px;
   box-sizing: content-box;
}