
.ant-dropdown-menu-item .ant-btn{
     border:none;
      background: none;
      color:#666
}
.ant-dropdown-menu-item .ant-btn:hover, .ant-dropdown-menu-item .ant-btn:focus, .ant-dropdown-menu-item .ant-btn:active{
      border:none;
      background: none;
      color:#ef0000
   }
 .contract-menu {
 	:global {
 		.ant-menu-horizontal.ant-menu-sub, .ant-menu-vertical.ant-menu-sub, .ant-menu-vertical-left.ant-menu-sub, .ant-menu-vertical-right.ant-menu-sub{
		 	  min-width: 110px;
		 }
		 .ant-menu-item{
		 	color: rgba(0, 0, 0, 0.65) !important;
		 }
		 .ant-menu-item:hover,.ant-menu-item:focus,.ant-menu-item:active{
		 	color: #ff366d !important;
		 }
		 .ant-menu-submenu-title:hover,.ant-menu-submenu-title:focus,.ant-menu-submenu-title:active{
		 	background: #fff0f1;
		 }
		 
 	}
 }
:global {
	.ant-dropdown .ant-dropdown-menu .ant-dropdown-menu-item .ant-menu-vertical .ant-menu-submenu-vertical .ant-menu-submenu-title{
	 	margin-top: 0;
	 	margin-bottom: 0;
	 }
}

