
.ant-dropdown-menu-item .ant-btn{
     border:none;
      background: none;
      color:#666
}
.ant-dropdown-menu-item .ant-btn:hover, .ant-dropdown-menu-item .ant-btn:focus, .ant-dropdown-menu-item .ant-btn:active{
      border:none;
      background: none;
      color:#ef0000
   }