<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯式布局</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        #wrap{
            padding :0 200px;
        }
        #connect{
            float:left;
            width:100%;
            height: 300px;
            background:red;
        }
        #left{
            float: left;
            width: 200px;
            height: 300px;
            background-color: yellow;
            margin-left:-100%;
            position: relative;
            left:-200px;
        }
        #right{
            float: left;
            width: 200px;
            height: 300px;
            background-color: yellow;
            margin-left:-200px;
            position: relative;
            right:-200px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="connect">connect</div>
        <div id="left">left</div>
        <div id="right">right</div>
    </div>
</body>

</html>