<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            float: left;
            width: 100%;
            height: 300px;
            background-color: red;
        }
        .connect{
            margin:0 200px;
        }
        #left{
            float: left;
            width: 200px;
            height: 300px;
            background-color: yellow;
            margin-left:-100%;
        }
        #right{
            float: left;
            width: 200px;
            height: 300px;
            background-color: yellow;
            margin-left:-200px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <dvi class="connect">connect</dvi>
    </div>
    <div id="left">left</div>
    <div id="right">right</div>
</body>
</html>